//     "axios": "^0.19.0",
//     "babel-plugin-dynamic-import-webpack": "^1.1.0",
//     "babel-plugin-transform-decorators-legacy": "^1.3.5",
//     "babel-register": "^6.26.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.2",
    "compression": "^1.7.2",
    "express": "^4.16.2",
// ?    "history": "^4.7.2",
//    "lodash": "^4.17.5",
//    "lodash.template": "^4.4.0",
    "mongoose": "^5.0.7",
// ?    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
// ?    "react-hot-loader": "^4.0.0",
// ?    "react-redux": "^7.1.0",
// ?    "react-router-dom": "^5.0.1",
// ?    "redux": "^4.0.1",
// ?     "redux-logger": "^3.0.6",
// ?    "redux-thunk": "^2.2.0",
//    "webpack": "^4.34.0",
//    "webpack-dev-middleware": "^3.7.0",
//    "webpack-hot-middleware": "^2.25.0"
    "@reach/router"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
// ?    "babel-loader": "^8.0.6",
//    "babel-plugin-dynamic-import-node": "^2.2.0",
//    "babel-plugin-syntax-dynamic-import": "^6.18.0",
//    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
// ?    "enzyme": "^3.3.0",
// ?    "eslint": "^5.16.0",
//    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.3.0",
//    "eslint-config-react": "^1.1.7",
//    "eslint-loader": "^2.0.0",
//    "eslint-plugin-flow": "^2.29.1",
//    "eslint-plugin-flowtype": "^3.10.3",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.7.0"
    "eslint-plugin-react-hooks"
//    "flow-bin": "^0.101.0",
// ?    "jest": "^24.8.0",
// ?    "jest-serializer-enzyme": "^1.0.0",
    "nodemon": "^1.17.1",
    "prettier": "^1.11.1",
    "parcel-bundler"